[gd_scene load_steps=14 format=3 uid="uid://f255mjb3bjma"]

[ext_resource type="Texture2D" uid="uid://buaoaxos7k2r" path="res://sprites/coins/goldCoin.png" id="1_jsmju"]
[ext_resource type="Script" uid="uid://b7rnwmft3qgq4" path="res://scripts/Coin.cs" id="1_s0mny"]
[ext_resource type="Texture2D" uid="uid://bisjlw1oibb58" path="res://sprites/coins/Gold_9.png" id="2_s0mny"]
[ext_resource type="Texture2D" uid="uid://r1bt2sq1ira2" path="res://sprites/coins/Gold_8.png" id="3_7cc30"]
[ext_resource type="Texture2D" uid="uid://cisbsl12xnnkp" path="res://sprites/coins/Gold_7.png" id="4_rojmm"]
[ext_resource type="Texture2D" uid="uid://3j4688853pfc" path="res://sprites/coins/Gold_6.png" id="5_ls27i"]
[ext_resource type="Texture2D" uid="uid://c640w33ma2if3" path="res://sprites/coins/Gold_5.png" id="6_ssuvv"]
[ext_resource type="Texture2D" uid="uid://cgkp4jfwnavh0" path="res://sprites/coins/goldCoinl.png" id="7_6jg3o"]
[ext_resource type="Texture2D" uid="uid://bj331u0xver7f" path="res://sprites/coins/Gold_3.png" id="8_rsyy1"]
[ext_resource type="Texture2D" uid="uid://cyjs6ubbtlxmk" path="res://sprites/coins/Gold_2.png" id="9_y8m1o"]
[ext_resource type="Texture2D" uid="uid://rmf1rdm0vrh7" path="res://sprites/coins/Gold_1.png" id="10_sgv4e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0kllm"]
animations = [{
"frames": [],
"loop": true,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jsmju")
}, {
"duration": 1.0,
"texture": ExtResource("2_s0mny")
}, {
"duration": 1.0,
"texture": ExtResource("3_7cc30")
}, {
"duration": 1.0,
"texture": ExtResource("4_rojmm")
}, {
"duration": 1.0,
"texture": ExtResource("5_ls27i")
}, {
"duration": 1.0,
"texture": ExtResource("6_ssuvv")
}, {
"duration": 1.0,
"texture": ExtResource("7_6jg3o")
}, {
"duration": 1.0,
"texture": ExtResource("8_rsyy1")
}, {
"duration": 1.0,
"texture": ExtResource("9_y8m1o")
}, {
"duration": 1.0,
"texture": ExtResource("10_sgv4e")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pxv2l"]
radius = 10.049875

[node name="coin" type="Area2D"]
script = ExtResource("1_s0mny")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.03552398, 0.03612589)
sprite_frames = SubResource("SpriteFrames_0kllm")
animation = &"collect"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pxv2l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
